# Production frontend (build context: repo root)
#   docker build -f yandexMap/Dockerfile.prod -t yandexmap-frontend .

FROM node:20-alpine AS builder

WORKDIR /repo

COPY issue-taxonomy.json ./issue-taxonomy.json
COPY yandexMap/package.json yandexMap/package-lock.json yandexMap/.npmrc ./yandexMap/

WORKDIR /repo/yandexMap
RUN npm ci --legacy-peer-deps

COPY yandexMap/ ./

ARG VITE_API_URL
ARG VITE_YANDEX_MAPS_API_KEY
ARG VITE_AI_CLASSIFIER_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_YANDEX_MAPS_API_KEY=$VITE_YANDEX_MAPS_API_KEY
ENV VITE_AI_CLASSIFIER_URL=$VITE_AI_CLASSIFIER_URL

RUN npm run build

FROM nginx:alpine

COPY yandexMap/nginx.conf /etc/nginx/conf.d/default.conf.template
COPY yandexMap/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

COPY --from=builder /repo/yandexMap/dist /usr/share/nginx/html

EXPOSE 8080
ENTRYPOINT ["/docker-entrypoint.sh"]
